is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeekShpping.ProductAPI
build_property.RootNamespace = GeekShpping.ProductAPI
build_property.ProjectDir = C:\Users\ruan1\microservice\erudio-microservices-dotnet7-2023\S01_ErudioMicroservices.NET7-FirstMicroservices\GeekShopping\GeekShpping.ProductAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ruan1\microservice\erudio-microservices-dotnet7-2023\S01_ErudioMicroservices.NET7-FirstMicroservices\GeekShopping\GeekShpping.ProductAPI
build_property._RazorSourceGeneratorDebug = 
